|my_function
x[0] => Add0.IN8
x[0] => Add2.IN23
x[0] => Add6.IN22
x[1] => Add0.IN7
x[1] => Add2.IN22
x[1] => Add6.IN21
x[2] => Add0.IN6
x[2] => Add2.IN21
x[2] => Add6.IN20
x[3] => Add0.IN5
x[3] => Add2.IN20
x[3] => Add6.IN19
x[4] => Add0.IN4
x[4] => Add2.IN19
x[4] => Add3.IN8
x[4] => Add3.IN4
x[5] => Add0.IN3
x[5] => Add2.IN18
x[5] => Add3.IN7
x[5] => Add3.IN3
x[6] => Add0.IN2
x[6] => Add1.IN4
x[6] => Add3.IN6
x[6] => Add3.IN2
x[6] => Add1.IN2
x[7] => Add0.IN1
x[7] => Add1.IN3
x[7] => Add3.IN5
x[7] => Add3.IN1
x[7] => Add1.IN1
y[0] => Add0.IN16
y[0] => Add2.IN24
y[0] => Add4.IN16
y[0] => Add5.IN20
y[0] => Add6.IN24
y[1] => Add0.IN15
y[1] => Add4.IN14
y[1] => Add4.IN15
y[1] => Add6.IN23
y[2] => Add0.IN14
y[2] => Add4.IN12
y[2] => Add4.IN13
y[2] => Add5.IN19
y[3] => Add0.IN13
y[3] => Add4.IN10
y[3] => Add4.IN11
y[3] => Add5.IN18
y[4] => Add0.IN12
y[4] => Add4.IN8
y[4] => Add4.IN9
y[4] => Add5.IN17
y[5] => Add0.IN11
y[5] => Add4.IN6
y[5] => Add4.IN7
y[5] => Add5.IN16
y[6] => Add0.IN10
y[6] => Add4.IN4
y[6] => Add4.IN5
y[6] => Add5.IN15
y[7] => Add0.IN9
y[7] => Add4.IN2
y[7] => Add4.IN3
y[7] => Add5.IN14
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result.DB_MAX_OUTPUT_PORT_TYPE


